body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    background-color: #34495e
    color: #fff
    position: relative
    min-height: 100vh
    overflow-x: hidden

.container
    width: 1200px
    margin: 0 auto

.btn
    background-color: #e74c3c
    color: #fff
    border: none
    padding: 10px 30px
    border-radius: 20px
    font-weight: 700
    font-size: 1rem
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        background-color: #c0392b
