.contenido
    display: flex
    margin-top: 2.5rem
    .calculator
        background-color: #2c3e50
        margin-right: 2.5rem
        padding: 2rem
        border-radius: 1rem
        box-shadow: 2px 5px 5px rgba(0,0,0,0.3)
        form
            div
                display: flex
                flex-direction: column
                margin-bottom: 1.5rem
                label
                    color: #dfe6e9
                input
                    padding: 0.5rem
                select
                    padding: 0.5rem
            .total
                margin-bottom: 0
                    